index index.php;

access_log /var/log/nginx/php_access.log;
error_log /var/log/nginx/php_error.log;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {

    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, OPTIONS, DELETE, HEAD' always;
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization' always;
    add_header Access-Control-Expose-Headers 'Content-Type, X-Pagination-Total-Count, X-Pagination-Page-Count, X-Pagination-Current-Page, X-Pagination-Per-Page, Link ' always;

    if ($request_method = OPTIONS) {
        return 204;
    }

  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass php:9000;

}

location ~* /\. {
  deny all;
}

location ~ ^/assets/.*\.php$ {
  deny all;
}
