index index.php;

access_log /var/log/nginx/php_access.log;
error_log /var/log/nginx/php_error.log;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass php:9000;
  try_files $uri =404;
}

location ~* /\. {
  deny all;
}

location ~ ^/assets/.*\.php$ {
  deny all;
}