index index.html;

access_log /var/log/nginx/vuejs_access.log;
error_log /var/log/nginx/vuejs_error.log;

location / {
  try_files $uri $uri/ @rewrites;
}

location @rewrites {
    rewrite ^(.+)$ /index.html last;
}

location ~ ^/assets/.*\.php$ {
  deny all;
}

location ~* /\. {
  deny all;
}