#Yii2 API
server {
  listen 80;

  server_name _;
  root /web/yii2/api/web;

  include "/etc/nginx/add/php.conf";
}

#Yii2 front
server {
  listen 88;

  server_name _;
  root /web/yii2/frontend/web;

  include "/etc/nginx/add/php.conf";
}

#Yii2 admin
server {
  listen 8080;

  server_name _;
  root /web/yii2/backend/web;

  include "/etc/nginx/add/php.conf";
}
