#Vue.js
server {
  listen 80;

  server_name ablaki.local;
  root /web/frontend/dist/;

  include "/etc/nginx/add/vuejs.conf";
}

#Yii2 API
server {
  server_name api.ablaki.local;
  root /web/yii2/api/web;

  include "/etc/nginx/add/php.conf";
}

#Yii2 front
server {
  server_name frontend.ablaki.local;
  root /web/yii2/frontend/web;

  include "/etc/nginx/add/php.conf";
}

#Vue.js hot-reload
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  server_name vue.ablaki.local;

  location / {
    proxy_set_header Host 127.0.0.1;
    proxy_pass http://vuejs:8080;
  }

  location /sockjs-node/ {
    proxy_set_header Host 127.0.0.1;
    proxy_set_header Origin http://127.0.0.1:8080/;
    proxy_pass http://vuejs:8080/sockjs-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}